" Not worried about old vi compatability
if &compatible
  set nocompatible
end

filetype off

" Load Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"########################
" Vundle plugins
"########################
" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Formatting plugins 
Bundle 'tpope/vim-sensible'
Bundle 'surround.vim'
Bundle 'godlygeek/tabular'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'plasticboy/vim-markdown'
" Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'jiangmiao/auto-pairs'
Bundle 'tpope/vim-commentary'
Bundle 'tcl.vim'
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Bundle 'vim-svngutter'
Bundle 'sukima/xmledit'
Bundle 'vim-perl/vim-perl'
Bundle 'fatih/vim-go'
Bundle 'hashivim/vim-terraform'
" Bundle 'fatih/vim-hclfmt'
Bundle 'martinda/Jenkinsfile-vim-syntax'
Bundle 'junegunn/vim-easy-align'
Bundle 'vim-python/python-syntax'
Bundle 'niftylettuce/Vim-Jinja2-Syntax'

" Completion plugins
" Bundle 'Valloric/YouCompleteMe'
Bundle "Shougo/neocomplete.vim"
" Bundle "Shougo/neosnippet.vim"
" Bundle "Shougo/neosnippet-snippets"
Bundle 'ervandew/supertab'
Bundle 'craigemery/vim-autotag'
Bundle 'taglist.vim'
Bundle "davidhalter/jedi-vim"

" Testing plugins
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rake'
Bundle 'thoughtbot/vim-rspec'
Bundle 'benmills/vimux'
Bundle 'skalnik/vim-vroom'

" Tmux plugins
Bundle 'edkolev/tmuxline.vim'
Bundle 'edkolev/promptline.vim'
Bundle 'christoomey/vim-tmux-navigator'

" Utility plugins
Bundle 'tpope/vim-fugitive'
"Bundle 'bling/vim-airline'
" Bundle 'scrooloose/nerdtree'
" Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'rking/ag.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
" Bundle 'jeffkreeftmeijer/vim-numbertoggle'
Bundle 'itchyny/lightline.vim'
Bundle "tpope/vim-obsession"
Bundle "dhruvasagar/vim-prosession"
Bundle "gikmx/vim-ctrlposession"

" Ansible plugins
Bundle 'pearofducks/ansible-vim'
 
" Puppet plugins
Bundle 'rodjek/vim-puppet'

" Color scheme
Bundle 'altercation/vim-colors-solarized'
Bundle 'morhetz/gruvbox'
Plugin 'dracula/vim', { 'name': 'dracula' }
" set background=dark
" colorscheme solarized

" call vundle#end()
filetype plugin indent on
